<?php
//Сделайте класс Worker, в котором будут следующие public поля - name (имя), age (возраст), salary (зарплата).
//
//Создайте объект этого класса, затем установите поля в следующие значения (не в __construct, а для созданного объекта) -
// имя 'Иван', возраст 25, зарплата 1000. Создайте второй объект этого класса, установите поля в следующие значения -
// имя 'Вася', возраст 26, зарплата 2000.
//
//Выведите на экран сумму зарплат Ивана и Васи. Выведите на экран сумму возрастов Ивана и Васи.

/**
 * Class Worker
 */
class Worker
{
    /** @var */
    public $name;
    /** @var */
    public $age;
    /** @var */
    public $salary;
}

$obj1 = new Worker();
$obj2 = new Worker();
$obj1->name = 'Иван';
$obj2->name = 'Вася';
$obj1->age = 25;
$obj2->age = 26;
$obj1->salary = 1000;
$obj2->salary = 2000;

echo $obj1->salary + $obj2->salary . PHP_EOL;
echo $obj1->age + $obj2->age;
